<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        /* body format */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        /* text story */
        header{
            background-color: #333;
            color: #fff;
            text-align: center;   
            padding: 50px 20px;
        }

        /* text under story */
        header h1 {
            font-size: 2.5em;
            margin: 0;  /* space between*/
        }

        /* space black */
        header p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }
        /* main format */
        main{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        /* image format */
        img{
            display: block;
            max-width: 150px;
            margin: 0 auto 20px;
            border-radius:20%;
        }

        /* text skills */
        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        /* text paraghrah */
        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: center;
        }

        /* skill format*/
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        /* text format */
        ul li {
            background-color: rgb(47, 231, 255);
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
        }

        /* change button format */
        ul li:hover {
            background-color: #555;
        }
        
        /* under text web format */
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
        
    </style>
</head>
<body>
     <!-- hideline -->
    <header>
        <h1>welcome to our story</h1>
        <p>A little bit about us</p>
    </header>

    <!-- main -->
    <main>
        <!-- photo -->
        <img src="photo/logo1.jpg" alt="profile picture">

        <p>
            Hi there! we are IC Infinity Codes , and we are a Software Developer. we have a passion for web development and problem-solving.
        </p>

        <h2>our Skills</h2>
        <ul>
            <li>paython</li>
            <li>html</li>
            <li>problem-solving</li>
        </ul>

        <!-- our contact -->
        <h2>Contact</h2>
        <p>
            Feel free to reach out via :<br>
            <a href="https://www.instagram.com/accounts/login/?hl=ar" target="_blank">instagram</a><br>
            <a href="https://www.facebook.com/" target="_blank">facebook</a><br>
        </p>
    </main>
    <!-- text under web -->
    <footer>
        <p>&copy; 2024 IC Infinity Codes. All rights reserved.</p>
    </footer>
    
</body>
</html>