<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* page format */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;;
            color:#333;
        }

        /* upper page format */
        header {
            background-color: rgb(135, 176, 223);
            color:white;
            padding: 30px;
            text-align: center;
        }

        /* text upper page format */
        header h1 {
            font-size: 35px;
        }

        /* links format */
        nav {
            background-color:#333;
            overflow: hidden;  /* show format text gallary , log in, ..... */
        }

        /* text link format */
        nav a{
            color: white;
            padding: 14px 20px;     
            text-decoration: none;
            text-align: center;
            width: 20%;
            float: left;
        }

        /* change button format */
        nav a:hover {
            background-color:grey;
        }

        /* main format */
        main {
            padding: 30px;
            background-color: white;
        }

        /* text format */
        h2 {
            color: #2e8b57;
        }

        /* p format */
        p {
            font-size: 18px;
            line-height:1.5 ; /*space betweem text */
            color: #555;
            margin-bottom: 20px;
        }

        /* image format */
        .image-container {
            text-align: center;
            margin: 30px 0;  /* space */
        }

        /* edit image format */
        .image-container img{
            width: 90%;
            border-radius: 15px; /* el7waf */
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

        }

        /* under text web format */
        footer {
            background-color:rgb(135, 176, 223) ;
            color: white;
            text-align: center;
            padding: 10px 0;

        }
    </style>

</head>
<body>
    <header>
        <h1>PYRAMIDS</h1>
    </header>

    <!-- link -->
    <nav>
        <a href="gallary.html" target="_blank">gallary</a>
        <a href="register.html" target="_blank">register</a>
        <a href="login.html" target="_blank">log in </a>
        <a href="about-me.html" target="_blank">about us </a>
    </nav>

    <!-- main -->
    <main>

        <h2 id="about">introduction on pyramdis</h2>
        <p>The Egyptian pyramids are ancient masonry structures located in Egypt. Sources cite at least 118 identified "Egyptian" pyramids.Approximately 80 pyramids were built within the Kingdom of Kush, now located in the modern country of Sudan. Of those located in modern Egypt, most were built as tombs for the country's pharaohs and their consorts during the Old and Middle Kingdom periods.The most famous Egyptian pyramids are those found at Giza, on the outskirts of Cairo. Several of the Giza pyramids are counted among the largest structures ever built. The Pyramid of Khufu is the largest Egyptian pyramid and the last of the Seven Wonders of the Ancient World still in existence, despite being the oldest by about 2,000 years.</p>

        <div class="image-container">
            <img src="photo/_methode_times_prod_web_bin_99fb9468-4b44-406d-a4c2-5646791b6367.jpg" alt="pyramids">
        </div>

        <h2 id="gallery">Historical development</h2>
        <p>Preceded by assumed earlier sites in the Eastern Sahara, tumuli with megalithic monuments developed as early as 4700 BCE in the Saharan region of Niger.Fekri Hassan (2002) indicates that the megalithic monuments in the Saharan region of Niger and the Eastern Sahara may have served as antecedents for the mastabas and pyramids of ancient Egypt.During Predynastic Egypt, tumuli were present at various locations (e.g., Naqada, Helwan).
            From the time of the Early Dynastic Period (c. 3150–2686 BCE), Egyptians with sufficient means were buried in bench-like structures known as mastabas.At Saqqara, Mastaba 3808, dating from the latter part of the 1st Dynasty, was discovered to contain a large, independently built step-pyramid-like structure enclosed within the outer palace facade mastaba. Archaeological remains and inscriptions suggest there may have been other similar structures dating to this period.</p>
        
            <div class="image-container">
            <!-- use alt if the photo don't open -->
            <img src="photo/1_0iBcnlIHZ3rR6bVg4qN8Dw.png" alt="pyramdis">
            </div>

        <h2> History and importance of the pyramids</h2>
        <p>The earliest known Egyptian pyramids are found at Saqqara, northwest of Memphis, although at least one step-pyramid-like structure has been found at Saqqara, dating to the First Dynasty: Mastaba 3808, which has been attributed to the reign of Pharaoh Anedjib, with inscriptions, and other archaeological remains of the period, suggesting there may have been others.The otherwise earliest among these is the Pyramid of Djoser built c. 2630–2610 BCE during the Third Dynasty.This pyramid and its surrounding complex are generally considered to be the world's oldest monumental structures constructed of dressed masonry.</p>
        </div>

    </main>

    <footer>
        <!-- text under web -->
        <p style="color: black;">&copy;2024 All rights reserved to the Egyptian Pyramids website</p>
    </footer>
</body>
</html>