<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

        /* page format */
        body{
            font-family: Arial, sans-serif;
            background-image:url(photo/regist.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* register format */
        .register-form {
            background-color: white;
            padding: 30px;
            border-radius: 70px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        /* text new register format */
        .register-form h2 {
            text-align: center;
            margin-bottom: 20px;      /* space bottom title */
        }

        /* label format */
        .register-form label {
            font-size: 14px;
            margin-bottom: 5px;
            display: block; /*start new line */
        }

        /* input format */
        .register-form input {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 50px;
        }

        /* button sing up format */
        .register-form button {
            width: 100%;
            padding: 10px;
            background-color:green;
            color: white;
            border: none; /* hide line around sing up */
            border-radius: 55px;
    
        }

        /* change button sing up color */
        .register-form button:hover {
            background-color: #45a049;
        }

        /* you have already account format */
        .register-form p {
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="register-form">
        <h2>Register a new account</h2>
        <form >
            <!-- frist name -->
            <label for="frist name">frist name</label>
            <input type="text" id="frist name" required placeholder="enter the frist name"><br>
            <!-- last name -->
            <label for="last name">last name</label>
            <input type="text" id="last name" required placeholder="enter the last name"><br>
            <!-- email -->
            <label for="email">email</label>
            <input type="email" id="email" required placeholder="enter the email"><br>
            <!-- password -->
            <label for="pass">password</label>
            <input type="password" id="pass" required placeholder="enter the password"><br>
            <!-- button sing up -->
            <button type="submit">Sing Up</button>
            <!-- log in -->
            <p>Do you have an account ?<a href="D:\CS\project it\login.html" target="_blank"> Log in </a></p>

        </form>
    </div>
</body>
</html>
